@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.initScrim {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.foldTransition {
    height: 0 !important;
    box-shadow: none !important;
    /* opacity: 0; */
    transition: 1.5s all linear;
}

.foldItem {
    width: 100%;
    height: 125px;
    background: white;
    /* margin-bottom: 2px; */
    box-shadow: rgba(0, 0, 0, 0.30) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;;
}

html {
    height: auto;
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    height: auto;
    overflow: auto;
    line-height: 1.5;
    animation: fadein 0.3s linear;
    -webkit-tap-highlight-color: transparent;
}

.header {
    width: 100%;
    height: 75px;
    display: flex;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    font-size: 1.5em;
    font-weight: bold;
    background: white;
    z-index: 2;
}

.headerHalf {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.headerTitle {
    margin-left: 25px;
    font-size: 1.7em;
}

.headerIcons {
    display: flex;
    position: absolute;
    right: 10px;
}

.headerIcons span {
    margin: 0px 10px;
    cursor: pointer;
}

.headerItem {
    margin-right: 40px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-top: 75px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    height: auto;
    position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
    display: none;
}

.panel {
    width: 100%;
    display: flex;
    z-index: 1;
}

.firstPanel {
    flex-direction: row;
}

.firstPanelHero {
    height: 80%;
    width: 60%;
    background: url('src/homeHero.png');
    background-size: cover;
    background-position: center;
}

.firstPanelHero img {
    width: 100%;
}

.firstPanelDetails {
    width: 40%;
    height: 80%;
    margin-left: 10px;
    background: #F5F5DD;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.firstPanelHeadline, .firstPanelSubheading {
    padding-left: 40px;
    width: 60%;
}

.firstPanelHeadline {
    font-size: 3em;
    font-weight: bold;
}

.firstPanelSubheading {
    font-size: 2em;
}

.firstPanelBtn {
    margin-left: 40px;
    margin-top: 20px;
}

.btn {
    border: 1px solid #D8BB5D;
    width: 175px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #D8BB5D;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.secondPanel {
    flex-direction: column;
}

.secondPanelTitle {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 2.5em;
    font-weight: bold;
}

.secondPanelSubheading {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 50%;
    margin: 0px 25%;
    font-size: 1.6em;
    margin-top: 10px;
}

.secondPanelDisplay {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0px;
}

.displayItem {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.displayItem:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.displayPhoto, .displayPhoto img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.displayPhoto img {
    object-fit: cover;    
}

.displayTitle {
    font-size: 2em;
    font-weight: bold;
    margin: 10px;  
}

.displayBtn {
    margin-bottom: 10px;
    background-color: white !important;    
}

.displayBtn:hover {
    background-color: #D8BB5D !important;
}

.thirdPanel {
    flex-direction: column;
}

.thirdPanelHeader {
    padding: 0px 20px;
    font-size: 3em;    
    font-weight: bold;
}

.thirdPanelSubheading {
    padding: 15px 20px;
    font-size: 1.6em;
}

.thirdPanelHero {
    height: 80%;
    width: 80%;
    position: relative;
    margin-left: 20px;
    transition: opacity 1s ease;
}

.thirdPanelHero1 {
    background: url('src/person1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.thirdPanelHero2 {
    background: url('src/person2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.thirdPanelHero3 {
    background: url('src/person3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.thirdPanelHeroDetails {
    width: 55%;
    height: 300px;
    position: absolute;
    right: -15%;
    top: 25%;
    background-color: #F5F5DD;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#thirdPanelQuote {
    font-weight: bold;
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-left: 10px;
    transition: opacity 1s ease;
}

#thirdPanelPerson {
    font-size: 1.6em;
    margin-left: 20px;
    margin-bottom: 20px;
    transition: opacity 1s ease;
}

.thirdPanelHeroDetails .btn {
    margin-left: 20px;
}

.fade {
    opacity: 0;
}

.footer {
    padding: 50px;
    background-color: #F5F5DD;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerTitle {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
}

.footerIcons span {
    margin: 10px;
    cursor: pointer;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .mobileHide {
        display: none;
    }
    
    .firstPanel {
        flex-direction: column;
    }
    
    .firstPanelHero {
        width: auto;
        height: 50%;
    }
    
    .firstPanelDetails {
        width: auto;
        height: auto;
        margin-left: 0;
        padding: 20px;
    }
    
    .secondPanel {
        /* padding: 10px; */
        align-items: center;
    }
    
    .secondPanelSubheading {
        width: 90%;
        margin: 10px 0px;
        font-size: 1.6em;
        text-align: center;
    }
    
    .firstPanelHeadline, .firstPanelSubheading {
        width: 80%;
    }
    
    .secondPanel {
        height: max-content !important;
    }
    
    .secondPanelDisplay {
        flex-direction: column;
        align-items: center;
    }
    
    .displayItem {
        width: 90% !important;
        margin-bottom: 20px;
    }
    
    .displayTitle {
        font-size: 1.8em !important;
    }
    
    #thirdPanelQuote {
        font-size: 1.6em !important;
    }
    
    .thirdPanel {
        height: 800px;
    }
    
    .thirdPanelHero {
        width: 90%;
        height: 300px;
    }
    
    .thirdPanelHeroDetails {
        height: 225px;
        width: 90%;
        bottom: -240px;
        right: -3px;
        top: auto !important;
    }
    
    .footer {
        margin-top: 20px;
        padding: 20px;
    }
    
    .footerTitle {
        font-size: 1.5em;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    
} */

@media only screen and (max-width: 768px) {
    .headerHalf {
        width: 33%;
    }
    
    #thirdPanelQuote {
        font-size: 2em;
    }
    
    .displayTitle {
        font-size: 1.2em;
    }
    
    .displayItem {
        width: 25%;
    }
    
    .btn {
        width: 125px;
        font-size: 1.1em;
    }
}
